"use client";

import { Swiper, SwiperSlide } from "swiper/react";
import Image from "next/image";
import "swiper/css";
import "./styles.css";

const data = [
  {
    img: "/images/games/GTA-6.jpg",
    title: "Grand Theft Auto 6",
    paragraph:
      "Долгожданное продолжение культовой серии от Rockstar переносит игроков в современный Вайс-Сити — вымышленный штат Леонида, вдохновлённый Флоридой. Карта мира в 2–3 раза превосходит GTA V. Впервые в истории франшизы главными героями станут два персонажа — Лусия Каминос и её возлюбленный Джейсон Дюваль, готовящие масштабное ограбление. Релиз запланирован на 19 ноября 2026 года на PlayStation 5 и Xbox Series X|S, версия для ПК выйдет позже",
  },
  {
    img: "/images/games/maxresdefault.jpg",
    title: "Nioh 3",
    paragraph:
      "Team Ninja возвращается в охваченную войной Японию эпохи сёгунов. Главный герой — Токугава Иэмицу, внук легендарного основателя династии, которому досталась власть и армия ёкаев. Игрок может переключаться между двумя стилями боя: классическим самурайским со стойками и выносливостью, и новым ниндзя-стилем с телепортацией, клонами и воздушными атаками. Мир стал менее линейным — теперь это большие зоны с побочными заданиями и кооперативным режимом. Дата выхода: 6 февраля 2026 года",
  },
  {
    img: "/images/games/8F76z.qR4e-small-Resident-Evil-Requiem-Playt.jpg",
    title: "Resident Evil: Requiem",
    paragraph:
      "Новая глава серии от Capcom разворачивается почти через 30 лет после событий Resident Evil 2. Главная героиня — Грейс Эшкрофт, дочь журналистки Алиссы, отправленная в отель «Ренвуд» в Раккун-Сити, где погибла её мать. Её путь пересекается с Леоном С. Кеннеди, расследующим исчезновение полицейского. Управление автоматически переключается между персонажами по ходу сюжета. Релиз состоялся 27 февраля 2026 года",
  },
  {
    img: "/images/games/d7bef1d8d69b7fb811dcf9b049ecf3d0.jpg",
    title: "Phantom Blade Zero",
    paragraph:
      "Экшен-RPG от студии S-GAME в мире Phantom World. Главный герой — ассасин Соул из Ордена киллеров, обвинённый в убийстве лидера и смертельно раненый. Магическим образом исцелённый, он получает 66 дней, чтобы найти истинных преступников. Игра предлагает динамичные бои от третьего лица как в одиночном, так и в многопользовательском режиме. Дата выхода: 9 сентября 2026 года",
  },
  {
    img: "/images/games/Add-a-subheading-8.webp",
    title: "Fable",
    paragraph:
      "Playground Games возрождает легендарную серию в сказочном Альбионе. Главной героине предстоит бросить вызов могущественной злодейке, угрожающей всему миру. Игрок может создавать семью, заводить друзей и врагов, осваивать навыки и открывать собственное дело — любой выбор влияет не только на судьбу персонажа, но и на весь мир игры. Релиз намечен на осень 2026 года на ПК и Xbox Series X|S ",
  },
  {
    img: "/images/games/GTA-6.jpg",
    title: "Grand Theft Auto 6",
    paragraph:
      "Долгожданное продолжение культовой серии от Rockstar переносит игроков в современный Вайс-Сити — вымышленный штат Леонида, вдохновлённый Флоридой. Карта мира в 2–3 раза превосходит GTA V. Впервые в истории франшизы главными героями станут два персонажа — Лусия Каминос и её возлюбленный Джейсон Дюваль, готовящие масштабное ограбление. Релиз запланирован на 19 ноября 2026 года на PlayStation 5 и Xbox Series X|S, версия для ПК выйдет позже",
  },
];

export const GamesCaroucel = () => {
  return (
    <Swiper slidesPerView={3} spaceBetween={20}>
      {data.map((item, index) => (
        <SwiperSlide key={index}>
          <div className="slide-item">
            <Image
              src={item.img}
              width={400}
              height={400}
              alt=""
              className="game-img"
            />
            <div className="info">
              <h2>{item.title}</h2>
              <p>{item.paragraph}</p>
            </div>
          </div>
        </SwiperSlide>
      ))}
    </Swiper>
  );
};
